<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ran Farjun Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="Ran.jpeg" width="100" height="100" alt=""> </td>
    <td><h1>Ran Farjun</h1>
      <p><i>Father of Iftach</i></p>
    <p>love to play basketball</p></td>
  </table>


  <br>
  <p>Little About My Self. I Am 30 Years old, studing computer science in  sami shamoon college put somthing because im tierd
    Watch free NBA video highlights, news, and analysis. Also, explore NBA TV & League Pass subscriptions to watch live games on your favorite devices.
</p>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Michael_Jordan_in_2014.jpg" width="50" height="60" alt="michael jordan pic">

<h3>Education</h3>
<ul>
<li>went to neot ashkelon school 1995-1998</li>
<li>went to nitzanim school 1998-2001</li>
<li>went to shaar hanegev school 2001-2007</li>
</ul>
<h3>Hobbies</h3>
<ol>
  <li>basketball</li>
  <li>NBA</li>
  <li>Running</li>
</ol>
</body>
<h5><a href="https://www.linkedin.com/in/ran-farjun-10b33b13a/">linkedin Page</a></h5>
<h5><a href="https://drive.google.com/drive/folders/1p7qNOgGDaDndWPQuNrzmIx3ONyvfEufi/">School Projects</a></h5>
<a href="work.html">Work Experience</a>

</html>
